{
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "NodeNext",
    "target": "ES2021",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node"],
    "strict": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
