{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../../../functions/src/shared/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
